{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "cls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "keywords": [
    "1234"
  ],
  "author": "parth",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradhyuman176/Mern_thinkboard.git"
  },
  "bugs": {
    "url": "https://github.com/Pradhyuman176/Mern_thinkboard/issues"
  },
  "homepage": "https://github.com/Pradhyuman176/Mern_thinkboard#readme",
  "description": ""
}
